body {
    margin: 0;
    display: grid;
    grid-template-areas:
      "header"
      "content"
      "footer";
    font-family: system-ui, sans-serif;
  }
  
  header {
    grid-area: header;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1000;
  }
  
  header nav {
    background-color: rgb(0, 65, 187);
    border-radius: 20px;
    padding: 1rem 2rem;
    width: 50vw;
    box-shadow: 0 2px 5px rgb(0, 28, 80);
    animation: blurIn linear both;
    animation-timeline: scroll(root);
    animation-range: 0 150px
  }

  @keyframes blurIn {
    to {
      transform: translateY(-6vh);
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      backdrop-filter: blur(5px);
      background-color: rgba(0, 89, 255, .4);
      width: 60vw;
    }
  }  

  header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
  }
  
  header nav ul li a:hover {
    color: rgb(255, 183, 3);
  }
  
  main {
    grid-area: content;
    background-color: rgb(0, 95, 150);
    padding: 0 200px;
  }
  
  footer {
    grid-area: footer;
    padding: 1rem;
    background: #eee;
    text-align: center;
  }  